{
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "name": "mod3-labs",
  "type": "module",
  "description": "mod 3 labwork",
  "version": "1.0.0",
  "main": "lab1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\\"
  ],
  "author": "",
  "license": "ISC"
}
